# ENVOY

ENVOY_VERSION=v1.22.3


# MINIO

MINIO_VERSION=RELEASE.2022-07-30T05-21-40Z
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_REGION=eu-central-1
NGINX_VERSION=1.23-alpine


# MySQL

ADMINER_VERSION=4
PERCONA_VERSION=8-centos
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=go_project_manager
MYSQL_USER=go_user
MYSQL_PASSWORD=go_pw


# REDIS

REDIS_VERSION=7-alpine3.16
REDISINSIGHT_VERSION=1.12.1


# KEYCLAOK

KEYCLAOK_VERSION=16.1.1
KEYCLAOK_DB_USER=keycloak
KEYCLAOK_DB_PASSWORD=password
KEYCLAOK_DB_VENDOR=H2
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd